# KATA1_TennisGame

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/application/: MyApplication.kt
app/src/main/java/com/example/myapplication/dagger/: ActivitiesModule.kt  AppComponent.kt
app/src/main/java/com/example/myapplication/fragment/: GameOnFragment.kt  GameOverFragment.kt  PlayerInfoFragment.kt  ScoreBoardFragment.kt  StartGameFragment.kt
app/src/main/java/com/example/myapplication/util/: DataState.kt  GameOnUtil.kt  ScoreDetail.kt
app/src/main/java/com/example/myapplication/viewmodel/: GameOnViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_game_on.xml  fragment_game_over.xml  fragment_player_info.xml  fragment_start_game.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication/util/: GameOnUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
