<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startGameFragment">

    <fragment
        android:id="@+id/startGameFragment"
        android:name="com.example.myapplication.fragment.StartGameFragment"
        android:label="StartGameFragment"
        tools:layout="@layout/fragment_start_game">
        <action
            android:id="@+id/action_startGameFragment_to_playerInfoFragment"
            app:destination="@id/playerInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerInfoFragment"
        android:name="com.example.myapplication.fragment.PlayerInfoFragment"
        android:label="PlayerInfoFragment"
        tools:layout="@layout/fragment_player_info">
        <action
            android:id="@+id/action_playerInfoFragment_to_gameOnFragment"
            app:destination="@id/gameOnFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameOnFragment"
        android:name="com.example.myapplication.fragment.GameOnFragment"
        android:label="GameOnFragment"
        tools:layout="@layout/fragment_game_on">
        <argument
            android:name="player_name_one"
            app:argType="string" />
        <argument
            android:name="player_name_two"
            app:argType="string" />
        <action
            android:id="@+id/action_gameOnFragment_to_scoreBoardFragment"
            app:destination="@id/gameOverFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.example.myapplication.fragment.GameOverFragment"
        android:label="ScoreBoardFragment"
        tools:layout="@layout/fragment_game_over">
        <action
            android:id="@+id/action_gameOverFragment_to_startGameFragment"
            app:destination="@id/startGameFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>